<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework />
        <TargetFrameworks>netcoreapp3.1;net471</TargetFrameworks>
        <DocumentationFile />
        <IsPackable>false</IsPackable>
        <RootNamespace>MGR.Guard</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\src\MGR.Guard.Sources\**\*.cs">
            <Link>_src\%(RecursiveDir)%(FileName)</Link>
        </Compile>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

</Project>
