<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <DocumentationFile />
        <IsPackable>false</IsPackable>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.4" />
  </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MGR.Guard\MGR.Guard.csproj" />
    </ItemGroup>

</Project>
